server.port=8092
spring.application.name=search-ws
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka



spring.datasource.url=jdbc:mysql://localhost:3306/search_db_creation
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
