
server.port=8094
spring.application.name=zuul-p
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/basic
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

loan.app.jwtSecret=prathyusha
loan.app.jwtExpirationMs= 86400000
